# WindWaveSnoW

./: .gitignore  README.md  Talk.md  build.gradle.kts  settings.gradle.kts
app/mobile/: build.gradle.kts
app/mobile/src/androidTest/java/com/ylabz/windwatersnow/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/ylabz/windwatersnow/: MyApplication.kt
app/mobile/src/main/java/com/ylabz/windwatersnow/ui/: MainActivity.kt
app/mobile/src/main/java/com/ylabz/windwatersnow/ui/navigation/main/: MainGraph.kt  MainScreen.kt
app/mobile/src/main/java/com/ylabz/windwatersnow/ui/navigation/root/: RootGraph.kt
app/mobile/src/main/java/com/ylabz/windwatersnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/src/main/res/values/: strings.xml  themes.xml
app/mobile/src/test/java/com/ylabz/windwatersnow/: ExampleUnitTest.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/com/ylabz/windwatersnow/wear/: MyApplication.kt
app/wear/src/main/java/com/ylabz/windwatersnow/wear/ui/: MainActivity.kt  Navigation.kt
app/wear/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  DynamicFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ylabz/windwatersnow/: Android.kt  Compose.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ylabz/windwatersnow/core/ui/: ExpandableComposableWithAnimation.kt  Loading.kt  Permission.kt  PulsatingIcon.kt  Screen.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/ylabz/windwatersnow/core/util/: TimestampToDataString.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ylabz/windwatersnow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ylabz/windwatersnow/data/: PhotodoDB.kt  PhotodoDao.kt  PhotodoEntity.kt  PhotodoRepos.kt
data/src/main/java/com/ylabz/windwatersnow/data/converter/: Converters.kt
data/src/main/java/com/ylabz/windwatersnow/data/mapper/: PhotodoMapper.kt
data/src/main/java/com/ylabz/windwatersnow/data/repository/: PhotodoRepoImpl.kt
data/src/main/java/com/ylabz/windwatersnow/di/: DataModule.kt  NetworkModule.kt  SysModule.kt
data/src/main/java/com/ylabz/windwatersnow/network/: WeatherRepoImpl.kt
data/src/main/java/com/ylabz/windwatersnow/network/model/: AudioSystem.kt  OpenWeatherAPI.kt  OpenWeatherResponse.kt  OpenWeatherService.kt  WeatherResponse.kt  WeatherService.kt
data/src/main/java/com/ylabz/windwatersnow/network/model/NOAA/: NOAAMarineWeatherResponse.kt  NOAAWeatherResponse.kt  NOAAWeatherService.kt
data/src/main/java/com/ylabz/windwatersnow/network/model/NOAA/geo/: GeoResponse.kt  GeoService.kt
data/src/main/java/com/ylabz/windwatersnow/network/repo/: AudioSysImpl.kt  WeatherRepo.kt
data/src/main/java/com/ylabz/windwatersnow/network/service/weather/: FetchWeatherData.kt  OpenFetchWeatherData.kt  OpenWeatherClient.kt  RetrofitClient.kt
data/src/test/java/com/ylabz/windwatersnow/data/: ExampleUnitTest.kt
feature/wear/home/: build.gradle.kts
feature/wear/home/src/androidTest/java/com/ylabz/windwatersnow/feature/wear/: ExampleInstrumentedTest.kt
feature/wear/home/src/main/java/com/ylabz/windwatersnow/feature/wear/ui/: HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
feature/wear/home/src/test/java/com/ylabz/windwatersnow/feature/wear/: ExampleUnitTest.kt
feature/wind/: build.gradle.kts
feature/wind/src/androidTest/java/com/ylabz/windwatersnow/wind/: ExampleInstrumentedTest.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/: WeatherEvent.kt  WeatherRoute.kt  WeatherUiState.kt  WindEvent.kt  WindModelUiState.kt  WindRoute.kt  WindUiState.kt  WindViewModel.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/: Phases.kt  WeatherCardsAI.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/WeatherConditions/: RainAnimation.kt  SnowFallAnimation.kt  SunShine.kt  WaveSet.kt  WindAnimation.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/cards/Waves/: WaveGraphic.kt  WaveHeightCardAI.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/cards/Wind/: WiindDirectionCard.kt  WindAnimation.kt  WindArrow.kt  WindDirectionCardHOLD.kt  WindDirectionDail.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/cards/rain/: Rain.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/cards/snow/: SnowVolumeCard.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/cards/temp/: SunShine.kt  TemperatureCardAI.kt  Thermometer.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/data/: WeatherData.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/hold/: SunShineCenter.kt  TestRainCard.kt  TestSnowCard.kt  TestSunCard.kt  TestWindCard.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/snow/: SnowFallAnimation.kt  SnowboardContent.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/surf/: SurferScreen.kt  WaveAnimation.kt  WaveSet.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/system/: AudioRecScreen.kt  Locations.kt  SpeechCaptureUI.kt  WeatherSettings.kt
feature/wind/src/main/java/com/ylabz/windwatersnow/wind/ui/components/wind/: SailersWindScreen.kt  WindAnimation.kt
feature/wind/src/main/res/values/: strings.xml  themes.xml
feature/wind/src/test/java/com/ylabz/windwatersnow/wind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
